<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="css/guptaasso.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  </head>
  <body>
    <section>
    <nav class="navbar navbar-expand-lg navbar-light"  id="nav-custom">
        <span class="navbar-brand" href="#">
      <img src="images/logos.png" width="50%" height="50%" alt="">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </span>
  <div class="collapse navbar-collapse" id="navbarNav" style="z-index: 10000;" >
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="background-color:#005082; color:white" href="#">Start a project</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#contact">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
    </ul>
  </div>
  </section>
  <div class="row">
    <div class="col-lg-6">
      <form class="kwes-form myform" action="https://kwes.io/api/foreign/forms/a8XHEsjZd8SWLz2C6twT">
        <label for="name">Name: </label>
        <input type="text" name="name" placeholder="your name" rules="required|max:255"><br>
        <label for="email">Email: </label>
        <input type="email" name="email" palceholder="your email address" rules="required"><br>
        <label for="message">Message: </label>
        <input type="text" name="message" placeholder="your message"><br>
        <button type="submit" class="btn" style="margin-top: 5%; background-color: #005082; color: white;">Submit</button>
    </form>
    </div>
    <div class="col-lg-6">
      <div class="cont-c">
        <h3>STAY WITH US:</h3><br />
        <p><i class="fas fa-map-marker-alt" style="color:#00bcd4"></i>&nbsp 86 Pocket D-14, Sector 8, Rohini, Delhi 110085</p>
        <a href="tel:8368074192"><i class="fas fa-phone" style="color:#00bcd4"></i> &nbsp 8368074192<br /><br /></a>
        <a href="mailto:trade.guptaamc@gmail.com"><i class="fas fa-envelope" style="color:#00bcd4"></i> &nbsptrade.guptaamc@gmail.com<br /><br /></a>
        <a><img src="images/map.png" class="map" alt=""></a><br /><br />

        <h2>FOLLOW OUR PAGE ON:</h2><br />
        <a href="#"><i class="fab fa-facebook-square fa-2x" style="color:#005082"></i> &nbspFacebook</a><br /><br />
        <a href="#"><i class="fab fa-linkedin-in fa-2x" style="color:#005082"></i> &nbspLinked In</a><br /><br />
      </div>

    </div>
    </div>
</body>
<script src="https://kwes.io/v2/kwes-script.js" defer></script>
</html>
